<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QtRibbon>D:\Program\Visualization\QtRibbon</QtRibbon>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>QtRibbon</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(QtRibbon)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>$(QtRibbon)\lib\$(Platform)\$(Configuration)\QtRibbon.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QtRibbon">
      <Value>$(QtRibbon)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>